# MADdotNET-02-OCT-2019

./: .gitignore  README.md
MonitorMyAPI/: MonitorMyAPI.sln
MonitorMyAPI/MonitorMyAPI/: MonitorMyAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MonitorMyAPI/MonitorMyAPI/Controllers/: CustomersController.cs  TestsController.cs  WeatherForecastController.cs
MonitorMyAPI/MonitorMyAPI/Models/: AdventureWorksLTContext.cs  Customer.cs  CustomerLookup.cs
MvcAIS/: MvcAIS.sln
MvcAIS/MvcAIS/: MvcAIS.csproj  Program.cs  README.md  Startup.cs  appsettings.json
MvcAIS/MvcAIS/Controllers/: HomeController.cs
MvcAIS/MvcAIS/Models/: ErrorViewModel.cs
MvcAIS/MvcAIS/Views/: _ViewImports.cshtml
MvcAIS/MvcAIS/Views/Home/: Index.cshtml  Videos.cshtml
MvcAIS/MvcAIS/Views/Shared/: _Layout.cshtml
